VITE_APP_FIREBASE_KEY=
VITE_APP_AUTH_DOMAIN=
VITE_APP_DATABASE_URL=
VITE_APP_PROJECT_ID=
VITE_APP_STORAGE_BUCKET=
VITE_APP_SENDER_ID=
VITE_APP_APP_ID=
VITE_APP_MEASUREMENT_ID=
RESUME_FILENAME=Resume_Latest.pdf
